<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Discovery of Radium, by M. Curie&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="M. Curie" />
<meta name="pss.pubdate" content="1921" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Discovery of Radium" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1921" />
<meta name="DC.Creator" content="M. Curie" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Discovery of Radium" width="500" height="734" />
</div>
<div class="box">
<p class="center">Ellen S. Richards Monographs No. 2
<br /><span class="smaller">Published by Vassar College</span></p>
<h1>The Discovery
<br /><span class="smaller">of</span>
<br />Radium</h1>
<p><i>It is my
earnest desire that some of you shall carry on
this scientific work and will keep for your
ambition the determination to make a
permanent contribution to science</i>
<span class="lr"><span class="large"><i>M. Curie</i></span></span></p>
<p class="center">Address by
<br /><span class="large">Madame M. Curie</span>
<br />at Vassar College
<br />May 14, 1921</p>
</div>
<div class="img">
<img src="images/p1.png" alt="Autograph" width="600" height="279" />
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">PREFATORY NOTE</span></h2>
<p>In her recent visit to America, Madame Curie
conferred a special honor upon Vassar College by
delivering in the chapel on the evening of May fourteenth
the only extended address which she made in
this country. In a simple, straightforward way she
told the story of her great achievement. One realized
how, closely environed by all the great realities of human
experience, in the face of tremendous difficulties and
with limited resources, she had pursued undaunted her
search for truth.</p>
<p>The discovery of radium gave Madame Curie immediate
distinction among scientists on account of the
extremely significant contribution she thereby made to
the great ultimate problem of physical science, the
constitution of matter. The striking properties possessed
by radium gave to its discovery a world-wide
interest, all the more intense because of the hope which
was inspired by the possible healing qualities of the
radiations from this new element.</p>
<p>That hope is being realized in large measure. It is
therefore fitting that this address should have been
given by Madame Curie at Vassar and that it should
now be circulated among the members of the college
under the foundation in memory of Ellen S. Richards,
who devoted her life to the public health.</p>
<p><span class="lr"><span class="large">Edna Carter</span></span>
<span class="lr"><span class="small">Chairman of the Department of Physics.</span></span></p>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small">THE DISCOVERY OF RADIUM</span></h2>
<p>I could tell you many things about radium and radioactivity
and it would take a long time. But as we can not do that, I
shall only give you a short account of my early work about
radium. Radium is no more a baby, it is more than twenty
years old, but the conditions of the discovery were somewhat
peculiar, and so it is always of interest to remember them and
to explain them.</p>
<p>We must go back to the year 1897. Professor Curie and I
worked at that time in the laboratory of the school of Physics
and Chemistry where Professor Curie held his lectures. I was
engaged in some work on uranium rays which had been discovered
two years before by Professor Becquerel. I shall tell
you how these uranium rays may be detected. If you take a
photographic plate and wrap it in black paper and then on this
plate, protected from ordinary light, put some uranium salt
and leave it a day, and the next day the plate is developed,
you notice on the plate a black spot at the place where the
uranium salt was. This spot has been made by special rays
which are given out by the uranium and are able to make an
impression on the plate in the same way as ordinary light.
You can also test those rays in another way, by placing them
on an electroscope. You know what an electroscope is. If
you charge it, you can keep it charged several hours and more,
unless uranium salts are placed near to it. But if this is the
case the electroscope loses its charge and the gold or aluminum
leaf falls gradually in a progressive way. The speed with which
the leaf moves may be used as a measure of the intensity of
the rays; the greater the speed, the greater the intensity.</p>
<p>I spent some time in studying the way of making good
measurements of the uranium rays, and then I wanted to know
if there were other elements, giving out rays of the same kind.
So I took up a work about all known elements, and their compounds
and found that uranium compounds are active and also
<span class="pb" id="Page_3">3</span>
all thorium compounds, but other elements were not found
active, nor were their compounds. As for the uranium and
thorium compounds, I found that they were active in proportion
to their uranium or thorium content. The more uranium
or thorium, the greater the activity, the activity being an atomic
property of the elements, uranium and thorium.</p>
<p>Then I took up measurements of minerals and I found that
several of those which contain uranium or thorium or both
were active. But then the activity was not what I could
expect, it was greater than for uranium or thorium compounds
like the oxides which are almost entirely composed of these
elements. Then I thought that there should be in the minerals
some unknown element having a much greater radioactivity
than uranium or thorium. And I wanted to find and to separate
that element, and I settled to that work with Professor
Curie. We thought it would be done in several weeks or
months, but it was not so. It took many years of hard work
to finish that task. There was not one new element, there
were several of them. But the most important is radium
which could be separated in a pure state.</p>
<p>All the tests for the separation were done by the method
of electrical measurements with some kind of electroscope.
We just had to make chemical separations and to examine all
products obtained with respect to their activity. The product
which retained the radioactivity was considered as that one
which had kept the new element; and, as the radioactivity was
more strong in some products, we knew that we had succeeded
in concentrating the new element. The radioactivity was
used in the same way as a spectroscopical test.</p>
<p>The difficulty was that there is not much radium in a mineral;
this we did not know at the beginning. But we now know
that there is not even one part of radium in a million parts of
good ore. And too, to get a small quantity of pure radium
salt, one is obliged to work up a huge quantity of ore. And
that was very hard in a laboratory.</p>
<div class="pb" id="Page_4">4</div>
<p>We had not even a good laboratory at that time. We
worked in a hangar where there were no improvements, no
good chemical arrangements. We had no help, no money.
And because of that the work could not go on as it would have
done under better conditions. I did myself the numerous
crystalizations which were wanted to get the radium salt
separated from the barium salt with which it is obtained out
of the ore. And in 1902 I finally succeeded in getting pure
radium chloride and determining the atomic weight of the
new element radium, which is 226 while that of barium is only
137.</p>
<p>Later I could also separate the metal radium, but that was
a very difficult work; and, as it is not necessary for the use of
radium to have it in this state, it is not generally prepared
that way.</p>
<p>Now, the special interest of radium is in the intensity of its
rays which is several million times greater than the uranium
rays. And the effects of the rays make the radium so important.
If we take a practical point of view, then the most important
property of the rays is the production of physiological effects
on the cells of the human organism. These effects may be
used for the cure of several diseases. Good results have been
obtained in many cases. What is considered particularly
important is the treatment of cancer. The medical utilization
of radium makes it necessary to get that element in sufficient
quantities. And so a factory of radium was started to begin
with in France, and later in America where a big quantity of
ore named carnotite is available. America does produce many
grams of radium every year but the price is still very high
because the quantity of radium contained in the ore is so small.
The radium is more than a hundred thousand times dearer
than gold.</p>
<p>But we must not forget that when radium was discovered
no one knew that it would prove useful in hospitals. The
work was one of pure science. And this is a proof that scientific
<span class="pb" id="Page_5">5</span>
work must not be considered from the point of view of the
direct usefulness of it. It must be done for itself, for the
beauty of science, and then there is always the chance that
a scientific discovery may become like the radium a benefit
for humanity.</p>
<p>But science is not rich, it does not dispose of important
means, it does not generally meet recognition before the material
usefulness of it has been proved. The factories produce
many grams of radium every year, but the laboratories have
very small quantities. It is the same for my laboratory and
I am very grateful to the American women who wish me to
have more of radium and give me the opportunity of doing
more work with it.</p>
<p>The scientific history of radium is beautiful. The properties
of the rays have been studied very closely. We know that
particles are expelled from radium with a very great velocity
near to that of the light. We know that the atoms of radium
are destroyed by expulsion of these particles, some of which
are atoms of helium. And in that way it has been proved
that the radioactive elements are constantly disintegrating
and that they produce at the end ordinary elements, principally
helium and lead. That is, as you see, a theory of transformation
of atoms which are not stable, as was believed before,
but may undergo spontaneous changes.</p>
<p>Radium is not alone in having these properties. Many
having other radioelements are known already, the polonium,
the mesothorium, the radiothorium, the actinium. We know
also radioactive gases, named emanations. There is a great
variety of substances and effects in radioactivity. There is
always a vast field left to experimentation and I hope that we
may have some beautiful progress in the following years. It
is my earnest desire that some of you should carry on this
scientific work and keep for your ambition the determination
to make a permanent contribution to science.</p>
<p><span class="lr">M. Curie.</span></p>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p7.jpg" alt="Photograph" width="581" height="799" />
</div>
<p><i>With my friendship
for the Students of Vassar College&mdash;</i></p>
<p><span class="lr"><i><span class="large">M. Curie</span></i></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Generated cover and spine images from elements in the printed edition.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
